<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Locuroid | Projects</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Locuroid | Projects</h1>
    
    <h3>
      Projects
    </h3>

    <li><a href="projects/klepto.html">Klepto Font</a></li>
    <li><a href="projects/nachopup.html">NachoPup Discord Bot.</a></li>
    <li><a href="projects/pinball.html">Arduino Pinball Machine</a></li>
    <li>
      <a href="https://www.youtube.com/channel/UC9GLNz23xI7vFeTlJDrLRbw"
        >Youtube, I guess. Nothing there. Yet.</a
      >
    </li>
    <li><a href="https://instagram.com/locuroid">Instagram</a></li>
    <li><a href="projects/motiondetector.html">Motion Detector</a></li>
     <li><a href="projects/space-dash.html">Space Dash</a></li>
    
    <br><br>
    
    <button>
      <a href="https://www.locuroid.com">Home</a>
    </button>
  </body>
</html>

<!-- Yup. -->
